g, (0000000000100.

00001000000010010 nonnam· · .
conon 010010. κ

G 0 ι’. Ι.
, 0000001110 eno nos noeoeane ,

NARRAVERIT»,

Quaen ordinem Xenophon 0000000 010, 100 optime ap·

parebit, 01 rerum ab apso explicaturum quasa 'tahnlam
phoposneno.
1·1,1 1, 1-2. 20. Ab Ionibus exorate epn Por
earum iram propter auxilinm Cyro latum timebant, La-
' aedaenonii primum Thimhnenem mittunt, deindaDen·
quidam, qni 11100 eontra Tissaphernem Pharnaba
nemque tueantur. 00 tuentur pen annos eoo—39⁷. 1110
· nt Agis eueoedere poeeet, interponende'erat ³
111, 2, 21-31. narratione Eleo 00110 geete pen
annos aee-397, deinde ’ ’
111,3.cinaa0nisaoniuratio 1010131οι010οι101οι00Ὶ
111, 4. Agesilai expeditio m Asiam resque 101

poetae per annos 396- 39⁵. cui quum reeioti nen .

posset,

111, οΤ1000000000101100001000 mittit‚p'e1⁰·Span ⁶
tenorum mimicos ad hellam contemnente«,

 

