156-..,

ephori orohonfioqne nomon ennom 408 1000 0100100 10- ¹
s 010001. Quae igitur 0001. 00000100, quum nnius χ
hiemis, incautisque venio 0101, od 000000 400 primos· 1
1 s ¹que 0001408 00000000011000010000000001. Deinde . i
’10001,3, 1. consignatur non minus manifesto 00000
’ 1 ¹ 407, nullo 101000010010110 001 usque nd Ioou'm 1,·6, 1., ·
qno annuo 406 incipere dieitur: 0100010, quael, 3, 1 . 7
-l,6, 1. narrantur, unius anni esso videantur. Iom

II, 1, 10. onnus 405 0111, 3,· l. donique annuo 404 ⁴ ξ

oonnignotun. , . ,
Postea outoni, quae ovinis, quos supro nomi,
, novi, 1101100110,Μο001000,Ηο001010, Clintono (clin-

’ 10000 dioo 00.. G. Konegero houd nono, 0110 10010100 . ,
ennio, emendatum) exposito 0001100110 dubitatione, l
quin Xenophon oh 0000411 (01. XCII, 2. ordiatur, ' f
110 01 loeis: . ¹
1, 2, 1. annus 410 (01. XCII, 3.)‚
. l, 3, 1. onnus 409 (01. XCII, 4.),
. . = Ι, 4, 1. 00001408(01. XCIII, L), ,

Ι, 5, 1. annus 407 (01. XCIII, 2.) ,
oonoignonduo fuerit. Reliqui anni neoto numeran-
1000103, ³-

' Δ1,1ὶ,1.00000406(01.Χ(1111,3.), ,

II, 1,10. onnus 405 (01. XCIII, 4.),

11‚3‚ 1. annno 404 (01. xolv, 1.).

Ι *ln 000010 hie falsum 001, quod 1, 6, l·. belli 000101-
1 31011 quotuor numeruntur, quom 0101 0101011 quinquo,
⁴ 0111, 1,]0. vigintiquinque, quum vIginti sex sInt.

. Ηο00, quoe modo exposui, 110000100001, 0100
'verbulum quidem 0111101010. *Singulos neo 010010000οο-

00000 velit, quomodo per istos onnon distribuam, meno

, ohnonologiooo Gnaeono historiae 10100100 000011). 010-

, Μ

 

